.container{
    height: 100vh;
    width: 100%;
    padding-top: 70px;
    margin-bottom: 50px;
}

.containerimg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
  
}

.style{
    margin-top: 15px;
    padding: 7px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro{
    text-align: center;
    margin-top: 15px;
}

.row{
    display: flex;
    flex-direction: column;
}

.section{
    display: flex;
    flex-direction: row;
}

.tabla{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.formation{
    background-color: #E2C5FF;
    margin: 20px;
    width: 400px;
    box-shadow: -7px -7px #482771;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:20px;
}

.languages{
    background-color: #E2C5FF;
    width: 400px;
    margin: 20px;
    box-shadow: -7px -7px #482771;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:10px;

}

.projects{
    background-color: #E2C5FF;
    margin: 20px;
    width: 400px;
    box-shadow: -7px -7px #482771;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:15px;

}

.workexp{
    background-color: #E2C5FF;
    width: 400px;
    margin: 20px;
    box-shadow: -7px -7px #482771;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:20px;
    padding-bottom: 30px;

}

.cardtitle{
   text-decoration: underline;
   text-decoration-thickness: 3px;
}